FLASK_ENV=development
SECRET_KEY=8e62181d8de8b7e6f6d8fce7352d2a647dc43b4eeb8b9474c7ef9a6b3d128d4a
JWT_SECRET_KEY=6b9c4afc845beec6b0c97391592dfdbf7e4d4c3d0c7a8c5a993083962ab8e09b
COOKIE_DOMAIN=localhost
FRONTEND_BASE=http://localhost:5173

MYSQL_HOST=ballast.proxy.rlwy.net
MYSQL_PORT=48211
MYSQL_DB=railway
MYSQL_USER=root
MYSQL_PASSWORD=xIphibqobRlXuRTptpjsWqCUZScbaLZu

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devthirdshift@gmail.com
SMTP_PASS=mucp ntso uuiz ntvc